<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculus</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <h1><span>Calculus</span></h1>
        <p>Calculus Course for Murthy VVS from Hima Institute</p>
    </header>

    <section class="container">
        <h3>Calculus I (Beginner - Intermediate)</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rem ab, recusandae animi dicta nemo expedita, nisi veritatis iusto aut inventore debitis? Ipsa cumque sed, voluptatibus deserunt adipisci repellat aliquid.</p>
    </section>
</body>
</html>